from random import *
answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо - да", "Можете быть уверены в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуйте снова", "Спросите позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйтесь и спросите опять", "Даже не думайте", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]
new_game = 'да'
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как Вас зовут?')
name = input()
print('Здравствуйте, ', name, '!', sep= '')
while new_game == 'да' or new_game == 'Да' or new_game == 'д' or new_game == 'Д':
    print('Введите вопрос:')
    question = input()
    print(choice(answers))
    print('Если хотите сыграть еще раз напишите "да"')
    new_game = input()
print('Возвращайтесь если возникнут вопросы!')